<!DOCTYPE html>
<html>
<head>
	<title>text-transform</title><!-- para convertir un texto a mayuscula so minusculas
	-->
	<link href="Text-transform.css" media="screen" rel="StyleSheet" type="text/css">
</head>
<!-- tiene las siguientes propiedades
CAPITALIZE:convierte en mayuscula elprimer caracter de cada palabra
UPPERCASE:convierte en mayuscula todas las letras  del elemento
LOWERCASE:conviete en minuscula todas las letras del elemento
NONE:neutraliza el valor heredado
-->
<body>
<h3>convierte la primer letra de cada palabra en mayuscula.</h3>
<h4>convierte todas las letras en mayusculas.</h4>
<p>CONVIERTE TODAS LAS LETRAS EN MINUSCULAS.</p>
</body>
</html>